<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent" >

    <io.greghill.lifecounter.MTGEditText
        android:id="@+id/playerName"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:inputType="text"
        android:background="@android:color/transparent" />

    <io.greghill.lifecounter.OldText
        android:id="@+id/lifeCounter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:text="+"
        android:textSize="20sp"
        android:background="@color/pink"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/reset_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_toLeftOf="@+id/add_btn"
        android:layout_toRightOf="@+id/delete_btn"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="↺"
        android:textSize="20sp"
        android:background="@color/pink"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/delete_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/add_btn"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:text="-"
        android:textSize="20sp"
        android:background="@color/pink"
        android:textColor="@color/white"/>


</RelativeLayout>